user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}
http {
	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	server_names_hash_bucket_size 128;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_vary on;
	gzip_min_length 1024;
	gzip_proxied expired no-cache no-store private auth;
	gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/javascript application/xml application/json application/octet-stream;
	gzip_disable "MSIE [1-6]\.";

    	map $http_upgrade $connection_upgrade {
         	default upgrade;
         	''      close;
    	}

    upstream lb {
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;
    }

	##
	# Virtual Host Configs
	##
	server {
    		server_name  www.zarpapp.com zarpapp.com;
		
		location / {
			root /home/ubuntu/challenge;
			index index.html;
		}

        location /api/ {
            proxy_pass http://lb;
            include /etc/nginx/proxy_params;
            proxy_next_upstream     error timeout invalid_header http_500;
            proxy_connect_timeout   2;
        }

		error_page 404 =200 /index.html;
	
    		listen 443 ssl http2; # managed by Certbot
    		ssl_certificate /etc/letsencrypt/live/zarpapp.com/fullchain.pem; # managed by Certbot
    		ssl_certificate_key /etc/letsencrypt/live/zarpapp.com/privkey.pem; # managed by Certbot
    		include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


	}


	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

	server {
    if ($host = www.zarpapp.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = zarpapp.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    		listen   80;
    		server_name  www.zarpapp.com zarpapp.com;
    return 404; # managed by Certbot




}}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}

