app.datasource.url=jdbc:mysql://192.168.56.102/challenge?user=user&password=userpassword&useSSL=false
app.datasource.driverClassName = com.mysql.jdbc.Driver
app.datasource.username=user
app.datasource.password=userpassword
app.datasource.initialSize=5
app.datasource.maxTotal=20
app.datasource.maxIdle=8
app.datasource.minIdle=5
app.datasource.maxWaitMillis=5000
app.datasource.validationQuery=Select 1 from dual;
app.datasource.testWhileIdle=true
app.datasource.testOnBorrow=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8 
spring.jpa.properties.hibernate.connection.CharSet=utf-8 
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.executor.corePoolSize=5
spring.executor.maxPoolSize=20
spring.executor.queueCapacity=25
security.ignored=/**

###HIBERNATE###
hibernate.hbm2ddl.auto:validate
hibernate.show_sql: true
hibernate.format_sql: false
hibernate.enable_lazy_load_no_trans: true
hibernate.dialect: org.hibernate.dialect.MySQLDialect
hibernate.globally_quoted_identifiers:true

###SSL###
server.port: 8080
server.ssl.enabled: false
